<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial, sans-serif';
            background: linear-gradient(to bottom right, #0033a0, #c8102e); /* Fondo azul y rojo */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
            text-align: center;
        }
        .card {
            background-color: #ffffff;
            color: #333;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 400px;
            text-align: center;
        }
        .card img {
            width: 100px;
            margin-bottom: 20px;
        }
        .card a {
            display: block;
            color: #0033a0; /* Color azul */
            text-decoration: none;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
            border: 2px solid #0033a0;
            transition: background-color 0.3s, color 0.3s;
        }
        .card a:hover {
            background-color: #0033a0; /* Color azul */
            color: #fff;
        }
        .card h2, .card h3 {
            color: #0033a0; /* Color azul */
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/en/4/47/FC_Barcelona_%28crest%29.svg" alt="Escudo del Barcelona">
        
        {% if user.is_authenticated %}
        <h2>Hola {{ user.username }}</h2>
        <a href="{% url 'post' %}">NASA messenger</a>
        {% else %}
        <h2>Si tu no tienes una cuenta</h2>
        <h3>Ingresa tu usuario</h3>
        <a href="{% url 'login' %}">Log in</a>
        <h3>Regístrate</h3>
        <a href="{% url 'signup' %}">Signup</a>
        {% endif %}
    </div>
</body>
</html>
