<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista Detallada del Producto</title>
    <style>
        body {
            font-family: 'Arial, sans-serif';
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #055ba1, #b10000); /* Fondo azul y rojo */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .product-card {
            background-color: #ffffff;
            color: #333;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            text-align: center;
        }
        .product-card img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 1rem;
        }
        .product-card h2 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
            color: #0033a0; /* Color azul */
        }
        .product-card p {
            font-size: 1rem;
            line-height: 1.5;
            color: #333;
        }
        .product-price {
            font-size: 1.5rem;
            margin: 1rem 0;
            color: #c8102e; /* Color rojo */
        }
        .button-container {
            display: flex;
            justify-content: space-around;
        }
        .button-container a {
            background-color: #0033a0; /* Color azul */
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button-container a:hover {
            background-color: #a4001b; /* Color rojo */
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="product-card">
        <img src="{{post.imagen.url}}" alt="Imagen del Producto">
        <h2 class="product-title">{{post.titulo}}</h2>
        <div class="product-description">
            <p>{{post.descripcion}}</p>
        </div>
        <div class="product-price">
            <p>${{post.precio}}</p>
        </div>
        <div class="button-container">
            <a href="{% url 'update' post.pk %}" class="add-to-cart">Actualizar</a>
            <a href="{% url 'delete' post.pk %}" class="buy-now">Borrar</a>
        </div>
    </div>
</body>
</html>
